# CSharpRestAPI

./: .gitignore  CustomerApp.sln
CustomerAppBLL/: BLLFacade.cs  IAdressService.cs  IOrderService.cs
CustomerAppBLL/BusinessObjects/: AddressBO.cs  CustomerBO.cs
CustomerAppBLL/Converters/: AddressConverter.cs  CustomerConverter.cs  OrderConverter.cs
CustomerAppBLL/Services/: AdressService.cs  CustomerService.cs  OrderService.cs
CustomerAppDAL/: CustomerAppDAL.csproj  IAddressRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CustomerAppDAL/Context/: CustomerAppContext.cs
CustomerAppDAL/Entities/: Address.cs  Customer.cs  CustomerAddress.cs  Order.cs
CustomerAppDAL/Repositories/: AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs
CustomerAppDAL/UOW/: UnitOfWork.cs
CustomerAppUI/: Program.cs
CustomerRestAPI/: CustomerRestAPI.csproj  Startup.cs
CustomerRestAPI/Controllers/: AdressController.cs  CustomersController.cs  OrdersController.cs  ValuesController.cs
